[gd_scene load_steps=3 format=3 uid="uid://l20jvncgqkbr"]

[ext_resource type="PackedScene" uid="uid://dg6w8qq2rhdcj" path="res://player.tscn" id="1_wtcrm"]
[ext_resource type="PackedScene" uid="uid://cgshbb65nw1jk" path="res://wall.tscn" id="2_stwos"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_wtcrm")]
position = Vector2(567, 618)

[node name="Wall" parent="." instance=ExtResource("2_stwos")]
position = Vector2(-10, 308)

[node name="Wall2" parent="." instance=ExtResource("2_stwos")]
position = Vector2(1162, 314)
