[gd_scene load_steps=5 format=3 uid="uid://l20jvncgqkbr"]

[ext_resource type="PackedScene" uid="uid://dg6w8qq2rhdcj" path="res://player.tscn" id="1_wtcrm"]
[ext_resource type="PackedScene" uid="uid://cgshbb65nw1jk" path="res://wall.tscn" id="2_stwos"]
[ext_resource type="PackedScene" uid="uid://drrdquwt8q0pr" path="res://floor.tscn" id="3_r1gvo"]
[ext_resource type="PackedScene" uid="uid://btm13oyc7sd4v" path="res://ball.tscn" id="4_mqxkg"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" parent="." instance=ExtResource("1_wtcrm")]
position = Vector2(567, 618)

[node name="Wall" parent="." instance=ExtResource("2_stwos")]
position = Vector2(-10, 308)

[node name="Wall2" parent="." instance=ExtResource("2_stwos")]
position = Vector2(1162, 314)

[node name="Floor" parent="." instance=ExtResource("3_r1gvo")]
position = Vector2(559, -10)

[node name="Ball" parent="." instance=ExtResource("4_mqxkg")]
position = Vector2(561, 326)
